# BoilerPlateTask

./: .gitignore  rename.ps1
angular/: README.md  Template.AngularUI.sln  angular.json  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html  main.ts
angular/src/account/: account.component.html
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/shared/: AppConsts.ts  Helpers.ts  shared.module.ts
aspnet-core/: Template.sln
aspnet-core/Infrastructure/: Infrastructure.csproj  TemplateBaseRepository.cs
aspnet-core/Infrastructure/Departments/: DepartmentRepository.cs  IDepartmentRepository.cs
aspnet-core/src/Template.Application/: AppConsts.cs  Extensions.cs  SortingAndPagingDTO.cs  Template.Application.csproj  TemplateAppServiceBase.cs  TemplateApplicationModule.cs
aspnet-core/src/Template.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Template.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Template.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/Template.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Template.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Template.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Template.Application/Departments/: DepartmentAppService.cs
aspnet-core/src/Template.Application/Departments/DTOs/: CreateDeptDTO.cs  GetAllDeptDTO.cs  GetAllDeptsBriefDTO.cs  GetAllDeptsInputDTO.cs  ManagerDTO.cs
aspnet-core/src/Template.Application/Employees/: EmployeeAppService.cs
aspnet-core/src/Template.Application/Employees/DTOs/: AddressDTO.cs  CreateEmpDTO.cs  DeleteEmpDTO.cs  GetAllEmpDTO.cs  GetAllEmpsBriefDTO.cs  GetEmpDTO.cs  GetEmpFilterDTO.cs  GetEmployeeDTO.cs  PatchEmpDTO.cs
aspnet-core/src/Template.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Template.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Template.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Template.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Template.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Template.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Template.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Template.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Template.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Template.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/Template.Core/: AppVersionHelper.cs  Template.Core.csproj  TemplateConsts.cs  TemplateCoreModule.cs
aspnet-core/src/Template.EntityFrameworkCore/: Template.EntityFrameworkCore.csproj
aspnet-core/src/Template.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  TemplateDbContext.cs  TemplateDbContextConfigurer.cs  TemplateDbContextFactory.cs  TemplateEntityFrameworkModule.cs
aspnet-core/src/Template.EntityFrameworkCore/EntityFrameworkCore/Repositories/: TemplateRepositoryBase.cs
aspnet-core/src/Template.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
aspnet-core/src/Template.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
aspnet-core/src/Template.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
aspnet-core/src/Template.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20190805152257_newRole.Designer.cs  20190805152257_newRole.cs  20190806090413_EmployeeDepartmentTables.Designer.cs  20190806090413_EmployeeDepartmentTables.cs  20190806092923_AddressVO.Designer.cs  20190806092923_AddressVO.cs  20190806093256_LocationVO.Designer.cs  20190806093256_LocationVO.cs  20190806094604_EmployeeDepartmentNullable.Designer.cs  20190806094604_EmployeeDepartmentNullable.cs  (+17 more)
(+105 files in other folders)
