<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>Template</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180726102624_Upgrade_ABP_380.cs" />
    <Compile Remove="Migrations\20180927062408_test.cs" />
    <Compile Remove="Migrations\20190111071724_Upgraded_To_Abp_v4_1_0.cs" />
    <Compile Remove="Migrations\20190805152257_newRole.cs" />
    <Compile Remove="Migrations\20190805152257_newRole.Designer.cs" />
    <Compile Remove="Migrations\20190806085713_EmployeeDepartmentTables.cs" />
    <Compile Remove="Migrations\20190806085713_EmployeeDepartmentTables.Designer.cs" />
    <Compile Remove="Migrations\20190806091234_AddressVO.cs" />
    <Compile Remove="Migrations\20190806091234_AddressVO.Designer.cs" />
    <Compile Remove="Migrations\20190806105604_changeEmployeeTableStructure.cs" />
    <Compile Remove="Migrations\20190806105604_changeEmployeeTableStructure.Designer.cs" />
    <Compile Remove="Migrations\20190806105727_changeEmployeeTableStructure.cs" />
    <Compile Remove="Migrations\20190806105727_changeEmployeeTableStructure.Designer.cs" />
    <Compile Remove="Migrations\20190806112844_changeEmployeeTableStructure.cs" />
    <Compile Remove="Migrations\20190806112844_changeEmployeeTableStructure.Designer.cs" />
    <Compile Remove="Migrations\20190806113337_changeEmployeeTableStructure.cs" />
    <Compile Remove="Migrations\20190806113337_changeEmployeeTableStructure.Designer.cs" />
    <Compile Remove="Migrations\20190806114149_changeEmployeeTableStructure.cs" />
    <Compile Remove="Migrations\20190806114149_changeEmployeeTableStructure.Designer.cs" />
    <Compile Remove="Migrations\20190806114412_changeEmployeeTableStructure.cs" />
    <Compile Remove="Migrations\20190806114412_changeEmployeeTableStructure.Designer.cs" />
    <Compile Remove="Migrations\20190806115349_changeEmployeeTableStructure.cs" />
    <Compile Remove="Migrations\20190806115349_changeEmployeeTableStructure.Designer.cs" />
    <Compile Remove="Migrations\20190806115646_changeEmployeeTableStructure.cs" />
    <Compile Remove="Migrations\20190806115646_changeEmployeeTableStructure.Designer.cs" />
    <Compile Remove="Migrations\20190806131038_changeEmployeeTableStructure.cs" />
    <Compile Remove="Migrations\20190806131038_changeEmployeeTableStructure.Designer.cs" />
    <Compile Remove="Migrations\20190806131324_changedEmpTableStructure.cs" />
    <Compile Remove="Migrations\20190806131324_changedEmpTableStructure.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Template.Core\Template.Core.csproj" />
  </ItemGroup>
</Project>