<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>Template</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180726102624_Upgrade_ABP_380.cs" />
    <Compile Remove="Migrations\20180927062408_test.cs" />
    <Compile Remove="Migrations\20190111071724_Upgraded_To_Abp_v4_1_0.cs" />
    <Compile Remove="Migrations\20190805152257_newRole.cs" />
    <Compile Remove="Migrations\20190805152257_newRole.Designer.cs" />
    <Compile Remove="Migrations\20190806085713_EmployeeDepartmentTables.cs" />
    <Compile Remove="Migrations\20190806085713_EmployeeDepartmentTables.Designer.cs" />
    <Compile Remove="Migrations\20190806091234_AddressVO.cs" />
    <Compile Remove="Migrations\20190806091234_AddressVO.Designer.cs" />
    <Compile Remove="Migrations\20190806132911_EntitiesTables.cs" />
    <Compile Remove="Migrations\20190806132911_EntitiesTables.Designer.cs" />
    <Compile Remove="Migrations\20190806133054_dsfdfgdfg.cs" />
    <Compile Remove="Migrations\20190806133054_dsfdfgdfg.Designer.cs" />
    <Compile Remove="Migrations\20190806141054_EmpDeptTables.cs" />
    <Compile Remove="Migrations\20190806141054_EmpDeptTables.Designer.cs" />
    <Compile Remove="Migrations\20190806141142_EmpDeptTables.cs" />
    <Compile Remove="Migrations\20190806141142_EmpDeptTables.Designer.cs" />
    <Compile Remove="Migrations\20190807140612_ReCreatedDb.cs" />
    <Compile Remove="Migrations\20190808085315_dfdfg.cs" />
    <Compile Remove="Migrations\20190808085315_dfdfg.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Template.Core\Template.Core.csproj" />
  </ItemGroup>
</Project>