<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.EntityFramework" Version="4.8.1" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Template.Core\Template.Core.csproj" />
    <ProjectReference Include="..\src\Template.EntityFrameworkCore\Template.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
